# user-file-report

./: README.txt  pom.xml
src/com/egnyte/utils/auditreporter/: Runner.java
src/main/java/com/egnyte/utils/auditreporter/: CsvLoader.java  EntryPoint.java  GroupFilesByUser.java  ObjectsFromCsv.java  Procedure.java  ProgramArgs.java  ProgramArgsParser.java  Runner.java  RuntimeIoException.java
src/main/java/com/egnyte/utils/auditreporter/domain/: FileInfo.java  FileInfoTupleToPojo.java  TupleToPojo.java  User.java  UserFiles.java  UserIdFun.java  UserTupleToPojo.java
src/main/java/com/egnyte/utils/auditreporter/report/: GroupReport.java  Report.java  TopReport.java
src/main/java/com/egnyte/utils/auditreporter/view/: CsvView.java  JoinCsvView.java  PlainView.java  TopPlainView.java  View.java  ViewRenderer.java
src/main/resources/: log4j.xml
src/test/java/com/egnyte/utils/auditreporter/: CsvLoaderTest.java  GroupFilesByUserTest.java
src/test/java/com/egnyte/utils/auditreporter/report/: GroupReportTest.java  TopReportTest.java
src/test/java/com/egnyte/utils/auditreporter/view/: PlainViewTest.java
